SANITY_AUTH_TOKEN=skpn4zdw5nCR9CsfKfQ79L9NqnztroOB0iKlZ9aGJOOy6PCArYnDaabuuup1f7MPSsYs8gh6LVFd8jIPH6Z4yBUJYuC0n9ucG7yBTNJI115AMH7RRKVAuxrqChofY6za4TlUY0tJnnP75tKTbmlYDC6XuP8YoD2XyxvDSPvcPJBHJ7xucCfY
JWT_SECRET=somethingsecret